<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ielena.pokedex.controller.PokedexController">

                     <!-- Contenedor dinámico para los elementos -->
   <VBox fx:id="container" alignment="CENTER" spacing="10">
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
   </VBox>

                  </ScrollPane>
